body {
    background-color: rgb(253, 250, 250);
}
.navbar {
    position: fixed;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 4px 13px rgba(0,0,0,.09);
    top: 0;
    z-index: 100;
}

.nav-item a{
    color: #40196D; 
}
.Nav h1{
    color: #40196D;
    font-family: 'Meie Script', cursive;
    font-family: 'Rubik Maps', system-ui;
    font-size: 3rem;
    animation: rubberBand; 
    animation-duration: 2s;
}
.my-navbar ul li a {
    justify-content: space-between;
    font-size: 1.5rem;
    color: #40196D !important;
}

.first-section {
    display: flex;
    margin-top: 9rem;
    height: calc(100vh - 7rem);
    justify-content: center;
    align-items: center;
    }
.btn {
    padding: 15px 30px;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 2rem;
    width: fit-content;
    border-style: groove;
    border-color: black;
    transition: transform 0.8sec ease;
}
.btn a {
    text-decoration: none;
    color: #b6a3cc;
}
.btn:hover {
    opacity: 0.2;
    background-color: rgb(236, 228, 228);
    color: #40196D;
}
.left-side {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 5rem;
    flex: 1;
}
.left-side h2 {
    font-size: 4rem;
    font-family: 'Dancing Script', cursive;
    font-family: 'Monoton', sans-serif;
    font-weight: bolder;
    color: #40196D;
}
.paragraph {
    font-size: 1.5rem;
    line-height: 1.8;
}

.right-side {
    flex: 1;
}
.my-label {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 500px;
    background-color: #DAF3FF;
    padding: 10px 25px;
}
.first-section2 {
    align-items: start;
}
.in-put2{
    padding: 8px 10px;
}
.for-contact p {
font-size: 20px;
}
.for-contact div {
    display: flex;
    flex-direction: row;
}
.for-contact div img{
    width: 30px;
    height: 30px;
    margin-right: 20px;
}
.my-label textarea{
    border: none;
}
.contact-button2 {
    width: fit-content;
}
.image-right img {
    width: 700px;
    height: 800px;
    object-fit: contain;
}
@media only screen and (max-width: 990px){
    .navbar-toggler {
        background-color: #9183a1;
    }
}
@media only screen and (max-width: 1070px){
    .first-section{
     flex-direction: column;
     margin-top: 30rem;
     align-items: center;
     gap: none;
     justify-self: center;
    } 
    .first-section2{
        margin-top: 30rem;
        margin-bottom: 25rem;
    }
    .left-side h2 {
        align-items: center;
    }

}
@media only screen and (max-width: 866px){
   .first-section{
    margin-top: 20rem;
    }

   .paragraph {
    width: 100%;
   }
   .my-label{
    width: 350px;
   }
   } 

 
/* About us */
.ab-t {
    text-align: center;
    padding: 40px 0;
    margin-bottom: 3rem;
    animation-duration: 2s;
}

.my-about {
    display: flex;
    justify-content: center;
    align-items: top;
    gap: 5rem;
    text-align: start;
}

.my-about p {
    width: 40%;
    font-size: 25px;
    color: #000;
    line-height: 3rem;
}
.my-about2a {
    flex-direction: row;
    justify-content: center;
}
.my-about2 {
    display: flex;
    flex-direction: column;
    width: 450px;
}
.my-about2 p {
    line-height: normal;
    font-size: 20px;
    width: 400px;
}
.my-about p button {
    padding: 5px 30px;
    border-color: gray;
    border-width: 5px;
    border-radius: 30px;
    background-color: #40196D;
    color: wheat;
    transition: transform 0.3sec ease;
}
.my-about p button:hover {
    opacity: 0.9;
    color: #a50f0f;
    transform: scale(1.05);
}
.about-us {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.whole-about2 {
    margin-top: 4rem;
}
.image {
    width: 600px;
    height: 600px;
}
.i {
    width: 20px;
    height: 20px;
}
.reach-out {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20rem;
    background-color: #312783;
    padding: 2rem 0px;
    color: white;
    margin: 4rem 5rem;
}
.reach-out button{
    background-color: #E17F09;
    padding: 15px 25px;
    align-items: top;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    border: none;
}
.reach-out button a {
    text-decoration: none;
    color: white;
}
@media only screen and (max-width: 640px){
    .first-section{
     margin-top: 17rem;
    }
    .first-section2{
        margin-top: 30rem;
    }
    .left-side  {
        text-align: start;
        align-items: start;
        line-height: normal;
    }
    .paragraph {
        font-size: 1.1rem;
        width: 300px;
    }
    .left-side h2 {
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
    }
    .btn {
        padding: 10px 20px;
        font-size: 1.2rem;
    }
.image-right img {
    width: 350px;
    height: 400px;
}
    .btn {
        margin-left: 25px;
    }
    .Nav h1{
        font-size: 2rem;
    }
    .image {
        width: 350px;
        height: 350px;
    }
    
} 
@media only screen and (max-width: 1070px){
    .my-about {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .my-about p{
      line-height: 2rem;
      width: 100%;
      padding: 0 30px;
      font-size: 22px;
    }
    .whole-about {
        margin-top: 9rem;
    }
    .reach-out {
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        font-size: 50px;
        font-weight: bolder;
    }
    .reach-out {
        width: 600px;
     }
  
}
/* services */
.icon-1 {
    width: 100px;
    height: 100px;
}
.services div p {
    width: 90%;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.serv {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 10rem;
    font-weight: bolder;
}
.p-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 7rem;
}
h3 {
    text-align: center;
    width: 60%;
    font-size: 20px;
    font-weight: normal;
}
.services {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0rem 23rem;
    padding-top: 2rem;
}
.services div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    transition: transform 0.3s ease;
}

.services div:hover {
    transform: translateY(1rem);
    background-color: #e9e3ee;
    opacity: 1;
    border-bottom-right-radius: 7rem;
    border-top-left-radius: 7rem;
    padding: 1rem 0rem;
}
@media only screen and (max-width: 1010px){
    .services {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .services div p {
        width: 500px;
        font-size: 21px;
    }
}
@media only screen and (max-width: 640px){
    .services {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .services div p {
        width: 400px;
        font-size: 21px;
    }
    .reach-out{
        width: 400px;
    }
}
@media only screen and (max-width: 450px){
    .services div p {
        width: 350px;
        font-size: 21px;
        padding: 0px 20px;
    }
    .p-div h3 {
        max-width: 1000px;
        line-height: 30px;
    }
    .reach-out{
        width: 250px;
    }
}
.faq-section {
    max-width: 600px;
    margin: 30px 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 15px;
}
.first-faq {
    width: 40px;
    height: 40px;  
}
.first-faq2 {
    width: 70px;
    height: 70px;  
}
.over-faq {
    text-align: center;
}

.faq-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transition: max-height 0.3s ease-in-out;
}
.toggle-btn {
    cursor: pointer;
    border: none; 
    border-radius: 5px;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    display: block;
}

.answer.show {
    max-height: 1000px;
    transition: max-height 0.3s ease-in;
}
.icon {
    width: 20px;
    height: 20px;
}
.my-faq {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
@media only screen and (max-width: 1070px){
    .my-faq {
        flex-direction: column;
        align-items: center;
    }
}
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    background-color: #DAF3FF;
    padding: 20px 0px;
    transition: 0.5s;
    position: relative;
}
.contact:hover{
    transform: translate(0.3sec);
}
.in-put {
    padding: 8px 30px;
    padding-right: 10rem;
    border-radius: 10px;
    border-style: none;
}
.in-put:focus {
    outline: none;
    background-color: #82709c;
}
.in-put::placeholder{
    position: absolute;
    pointer-events: none;
    transition: o.2s ease-out;
}
.in-put:focus::placeholder{
    color: transparent;
}
.contact-button {
    padding: 15px 30px;
    border-radius: 25px;
    background-color: #40196D;
    border-style: none;
    color: white;
    transition: transform 1sec ease;
}
.contact-button:hover {
    transform: scale(1.05);
    opacity: 0.8;
    background-color: #5e506e;
}
.footer {
    background-color: #f9f6fd;
    padding: 70px;
    text-align: center;
}
.footer h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}
.footer p{
    font-size: 17px;
    margin-bottom: 10px;
}
.footer a {
    text-decoration: none;
    font-weight: bold;
}
.footer a:hover{
    text-decoration: underline;
}


  